<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Periphery Records</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300&family=Yatra+One&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="main">

      <div id="banner">
        <a class="page" href="https://soheekiim.github.io/peripheryrecords_artists">ARTISTS</a>
        <a class="page" id= "active" href="#">ALBUMS</a>
        <a class="page" href="https://soheekiim.github.io/peripheryrecords/">PR</a>
        <a class="page" href="https://soheekiim.github.io/peripheryrecords_schedule">SCHEDULE</a>
        <a class="page" href="https://soheekiim.github.io/peripheryrecords_contact">CONTACT</a>
      </div>

      <div id="albums">
        <h1>ALBUMS</h1>

        <div class="grid">
          <div>
            <img class="ac" id="se1" src="jayu.jpg">
            <p class="info">JAYU<br>SE SO NEON</p>
          </div>

          <div>
          <img class="ac" id="se2" src="nanchun.jpg">
          <p class="info">NANCHUN<br>SE SO NEON</p>
          </div>

          <div>
          <img class="ac" id="rd1" src="fear.jpg">
          <p class="info">YOU FEAR THE WRONG THING BABY<br>THE RADIO DEPT.</p>
          </div>

          <div>
          <img class="ac" id="m1" src="hold.jpg">
          <p class="info">HOLD IT TOGETHER<br>THE MARÍAS</p>
          </div>
        </div>

        <div class="grid">
          <div>
          <img class="ac" id="se3" src="nona.jpg">
          <p class="info">NONADAPTATION<br>SE SO NEON</p>
          </div>

          <div>
          <img class="ac" id="nv1" src="phasing.jpg">
          <p class="info">PHASING<br>NO VACATION</p>
          </div>

          <div>
          <img class="ac" id="rd2" src="nolove.jpg">
          <p class="info">I DON'T NEED LOVE, I'VE GOT MY BAND<br>THE RADIO DEPT.</p>
          </div>

          <div>
          <img class="ac" id="nv2" src="linger.jpg">
          <p class="info">LINGER<br>NO VACATION</p>
          </div>
        </div>

        <div class="grid">
          <div>
          <img class="ac" id="bs1" src="thirsty.jpg">
          <p class="info">THIRSTY<br>THE BLACK SKIRTS</p>
          </div>

          <div>
          <img class="ac" id="m2" src="drip.jpg">
          <p class="info">DRIP<br>THE MARÍAS</p>
          </div>

          <div>
          <img class="ac" id="m3" src="sc2.jpg">
          <p class="info">SUPERCLEAN, VOL. II<br>THE MARÍAS</p>
          </div>

          <div>
          <img class="ac" id="ps1" src="lotion.jpg">
          <p class="info">LOTION<br>THE PEACHSKINS</p>
          </div>
        </div>

        <div class="grid">
          <div>
          <img class="ac" id="m4" src="sc1.jpg">
          <p class="info">SUPERCLEAN, VOL. I<br>THE MARÍAS</p>
          </div>

          <div>
          <img class="ac" id="se4" src="sp.jpg">
          <p class="info">SUMMER PLUMAGE<br>SE SO NEON</p>
          </div>

          <div>
          <img class="ac" id="bs2" src="teambaby.jpeg">
          <p class="info">TEAM BABY<br>THE BLACK SKIRTS</p>
          </div>

          <div>
          <img class="ac" id="nv3" src="yy.jpg">
          <p class="info">YAM YAM<br>NO VACATION</p>
          </div>
        </div>

        <div class="grid">
          <div>
          <img class="ac" id="ps2" src="dd.jpg">
          <p class="info">TIME TRAVEL COULDN'T SAVE US<br>THE PEACHSKINS</p>
          </div>

          <div>
          <img class="ac" id="rd3" src="runningout.jpg">
          <p class="info">RUNNING OUT OF LOVE<br>THE RADIO DEPT.</p>
          </div>

          <div>
          <img class="ac" id="nv4" src="sb.jpg">
          <p class="info">SUMMER BREAK MIXTAPE<br>NO VACATION</p>
          </div>

          <div>
          <img class="ac" id="bs3" src="hollywood.jpg">
          <p class="info">HOLLYWOOD<br>THE BLACK SKIRTS</p>
          </div>
        </div>

        <div class="grid">
          <div>
          <img class="ac" id="nv5" src="amo.jpg">
          <p class="info">AMO XO<br>NO VACATION</p>
          </div>

          <div>
          <img class="ac" id="bs4" src="dw.jpeg">
          <p class="info">DON'T YOU WORRY BABY (I'M ONLY SWIMMING)<br>THE BLACK SKIRTS</p>
          </div>

          <div>
          <img class="ac" id="rd4" src="scheme.jpg">
          <p class="info">CLINGING TO A SCHEME<br>THE RADIO DEPT.</p>
          </div>

          <div>
          <img class="ac" id="bs5" src="201.jpg">
          <p class="info">201 (SPECIAL EDITION)<br>THE BLACK SKIRTS</p>
          </div>
        </div>

      </div>

      <div id="footer">
        <div>© PERIPHERY RECORDS. ALL RIGHTS RESERVED.<div>
      </div>

    </div>

  </body>
</html>
